# Задача №31. Решение в группах
# Последовательностью Фибоначчи называется
# последовательность чисел a0
# , a1
# , ..., an
# , ..., где
# a0
#  = 0, a1
#  = 1, ak
#  = ak-1 + ak-2 (k > 1).
# Требуется найти N-е число Фибоначчи
# Input: 7
# Output: 21
# Задание необходимо решать через рекурсию


def fib(num_1):
    if num_1 == 0 or num_1 == 1:
        return 1
    return fib(num_1 - 1) + fib(num_1 - 2)

rres = fib(7)
print(rres)